{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "target": "es2016"
  },
  "include": ["src"],
}
